def start_message(user_full_name: str) -> str:
    return (
        f"<b>👋 Приветствую, {user_full_name}!</b>\n\n"
        f"Я помогу вам узнать <b>время молитв</b> в вашем городе! 🙏\n\n"
        f"Для этого, мне нужно получить вашу <b>геолокацию</b> 📍 или вы можете <b>вручную</b> "
        f"ввести название города 🗺️.\n\n"
        f"<b>🌍 Почему нужно отправить локацию?</b>\n"
        f"Отправив свою геолокацию, я смогу автоматически определить ваш город и точно "
        f"рассчитать время молитв на сегодня. Это быстрее и удобнее! 🚀\n\n"
        f"<b>Выберите один из вариантов:</b>\n"
        f"1. <b>Отправить локацию</b> 📍 — просто нажмите на кнопку, чтобы я мог определить ваш город.\n\n"
        f"2. <b>Ввести название города</b> 🗺️ — если вы предпочитаете ввести название вручную.\n\n"
        f"🔄 После этого я отправлю вам актуальное время молитв для вашего города! ⏳")


def location_detected_message(city: str, country: str) -> str:
    return (f"📍 <b>Локация получена!</b>\n\n"
            f"Мы определили, что вы находитесь в городе <b>{city}</b>, страна <b>{country}</b>.\n\n"
            f"Теперь я отправлю вам актуальное <b>время молитв</b> для этого региона. 🙏\n\n"
            f"⏳ Пожалуйста, подождите несколько секунд.")


def author_info_message() -> str:
    return (f"👨‍💻 <b>О Авторе: Суннатилла Исмоилов</b>\n\n"
            f"Суннатилла Исмоилов — динамичный и инновационный инженер-программист с обширным опытом "
            f"в разработке передовых решений для различных отраслей. 🎯\n\n"
            f"Он обладает глубокими знаниями в современных языках программирования, фреймворках и технологиях "
            f"искусственного интеллекта, что помогает ему "
            f"создавать <b>эффективные и масштабируемые</b> приложения. 🚀\n\n"
            f"Суннатилла увлечен решением сложных задач и стремится к постоянному обучению, уделяя внимание "
            f"<b>оптимизации</b> и <b>удобству пользователей</b>. 💡\n\n"
            f"Он также активно делится своими знаниями с сообществом разработчиков и является <b>наставником</b> "
            f"для тех, кто хочет углубить свои знания в таких областях, как искусственный интеллект, "
            f"серверная разработка и архитектура программного обеспечения. 🌐\n\n"
            f"🌍 Присоединяйтесь к Суннатилле на "
            f"<a href='https://www.linkedin.com/in/sunnatilla-ismoilov/'>LinkedIn</a>, "
            f"чтобы узнать больше о его работе, обсудить тренды в индустрии или "
            f"исследовать возможности для сотрудничества. \n\n"
            f"🔗 Если вы ищете экспертные советы или профессиональные связи в мире разработки ПО, Суннатилла "
            f"всегда открыт для новых контактов. 🤝")
